# KtorDockerAtNow

./: Dockerfile  README.md  build.gradle  now.json
gradle/wrapper/: gradle-wrapper.properties
src/: HelloApplication.kt
